<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.school21.game</groupId>
    <artifactId>Game</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.82</version>
        </dependency>
        <dependency>
            <groupId>com.diogonunes</groupId>
            <artifactId>JCDP</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.diogonunes</groupId>
            <artifactId>JColor</artifactId>
            <version>5.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.wolf480pl/jline-log4j2-appender -->
        <dependency>
            <groupId>com.github.wolf480pl</groupId>
            <artifactId>jline-log4j2-appender</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- подключить наш jar -->
        <dependency>
            <groupId>App</groupId>
            <artifactId>hello</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${env.HOME}/school21/picineJava/ChaseGame/target/hello.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>